Repository: mikpinky/speedgtk
Catalog: po/*.po
Languages: de, es, fr, it, ru

source: Usage: speedgtk.py [options] --plain start with the classic, label-only GNOME interface --accent use the theme accent color instead of Ookla's colors -h, --help show this message Both options apply to this run only; the persistent settings live in Preferences (Ctrl+,). Test history: Ctrl+H.
de: Aufruf: speedgtk.py [Optionen] --plain mit der klassischen GNOME-Oberfläche starten (nur Textwerte) --accent Akzentfarbe des Themes statt der Ookla-Farben verwenden -h, --help diese Meldung anzeigen Beide Optionen gelten nur für diesen Start; die dauerhaften Einstellungen stehen in den Einstellungen (Strg+,). Testverlauf: Strg+H.
es: Uso: speedgtk.py [opciones] --plain iniciar con la interfaz GNOME clásica, solo texto --accent usar el color de acento del tema en lugar de los colores de Ookla -h, --help mostrar este mensaje Ambas opciones valen solo para este inicio; los ajustes permanentes están en Preferencias (Ctrl+,). Historial de pruebas: Ctrl+H.
fr: Utilisation : speedgtk.py [options] --plain démarrer avec l'interface GNOME classique, texte seul --accent utiliser la couleur d'accentuation du thème au lieu des couleurs Ookla -h, --help afficher ce message Les deux options ne valent que pour ce démarrage ; les réglages durables sont dans les Préférences (Ctrl+,). Historique des tests : Ctrl+H.
it: Uso: speedgtk.py [opzioni] --plain parti con l'interfaccia classica GNOME, a sole label --accent usa il colore di accento del tema invece dei colori Ookla -h, --help mostra questo messaggio Entrambe le opzioni valgono solo per questo avvio; le impostazioni durevoli stanno in Preferenze (Ctrl+,). Storico dei test: Ctrl+H.
ru: Использование: speedgtk.py [параметры] --plain запустить классический интерфейс GNOME, только текст --accent использовать акцентный цвет темы вместо цветов Ookla -h, --help показать это сообщение Оба параметра действуют только для этого запуска; постоянные настройки — в Параметрах (Ctrl+,). История тестов: Ctrl+H.

source: Same as the system
de: Wie das System
es: Igual que el sistema
fr: Comme le système
it: Come il sistema
ru: Как в системе

source: Italian
de: Italienisch
es: Italiano
fr: Italien
it: Italiano
ru: Итальянский

source: English
de: Englisch
es: Inglés
fr: Anglais
it: Inglese
ru: Английский

source: German
de: Deutsch
es: Alemán
fr: Allemand
it: Tedesco
ru: Немецкий

source: French
de: Französisch
es: Francés
fr: Français
it: Francese
ru: Французский

source: Spanish
de: Spanisch
es: Español
fr: Espagnol
it: Spagnolo
ru: Испанский

source: Russian
de: Russisch
es: Ruso
fr: Russe
it: Russo
ru: Русский

source: Too many tests in a short time
de: Zu viele Tests in kurzer Zeit
es: Demasiadas pruebas en poco tiempo
fr: Trop de tests en peu de temps
it: Troppi test in poco tempo
ru: Слишком много тестов за короткое время

source: Ookla is temporarily limiting this connection because too many tests were run in a short time. Wait a few minutes before repeating it.
de: Ookla begrenzt diese Verbindung vorübergehend, weil in kurzer Zeit zu viele Tests ausgeführt wurden. Warte einige Minuten, bevor du es wiederholst.
es: Ookla está limitando temporalmente esta conexión porque se han hecho demasiadas pruebas en poco tiempo. Espera unos minutos antes de repetirla.
fr: Ookla limite temporairement cette connexion car trop de tests ont été lancés en peu de temps. Attendez quelques minutes avant de recommencer.
it: Ookla sta limitando temporaneamente questa connessione perché sono stati eseguiti troppi test in poco tempo. Attendi qualche minuto prima di ripetere.
ru: Ookla временно ограничивает это подключение, потому что за короткое время было запущено слишком много тестов. Подождите несколько минут.

source: No test server available
de: Kein Testserver verfügbar
es: No hay servidores de prueba disponibles
fr: Aucun serveur de test disponible
it: Nessun server di test disponibile
ru: Нет доступных тестовых серверов

source: Ookla returned no usable server. Refresh the list, or pick a different server, and try again.
de: Ookla hat keinen nutzbaren Server geliefert. Aktualisiere die Liste oder wähle einen anderen Server und versuche es erneut.
es: Ookla no ha devuelto ningún servidor utilizable. Actualiza la lista o elige otro servidor y vuelve a intentarlo.
fr: Ookla n'a renvoyé aucun serveur utilisable. Actualisez la liste ou choisissez un autre serveur, puis réessayez.
it: Ookla non ha restituito server utilizzabili. Aggiorna l'elenco, oppure scegli un altro server, e riprova.
ru: Ookla не вернула ни одного пригодного сервера. Обновите список или выберите другой сервер и попробуйте снова.

source: Cannot reach Ookla's servers
de: Ooklas Server sind nicht erreichbar
es: No se puede acceder a los servidores de Ookla
fr: Serveurs d'Ookla inaccessibles
it: Server di Ookla non raggiungibili
ru: Серверы Ookla недоступны

source: The configuration service could not be reached. Check that the connection is working and that no proxy or firewall is blocking it.
de: Der Konfigurationsdienst war nicht erreichbar. Prüfe, ob die Verbindung funktioniert und kein Proxy oder Firewall sie blockiert.
es: No se pudo contactar con el servicio de configuración. Comprueba que la conexión funciona y que ningún proxy o cortafuegos la bloquea.
fr: Le service de configuration est inaccessible. Vérifiez que la connexion fonctionne et qu'aucun proxy ou pare-feu ne la bloque.
it: Non è stato possibile raggiungere il servizio di configurazione. Verifica che la connessione funzioni e che nessun proxy o firewall la blocchi.
ru: Не удалось связаться со службой конфигурации. Проверьте, работает ли подключение и не блокирует ли его прокси или брандмауэр.

source: Name resolution failed
de: Namensauflösung fehlgeschlagen
es: Fallo en la resolución de nombres
fr: Échec de la résolution de nom
it: Risoluzione del nome fallita
ru: Не удалось разрешить имя

source: The server name could not be resolved: this usually points at a DNS problem.
de: Der Servername konnte nicht aufgelöst werden: meist ein DNS-Problem.
es: No se pudo resolver el nombre del servidor: suele ser un problema de DNS.
fr: Le nom du serveur n'a pas pu être résolu : c'est en général un problème de DNS.
it: Il nome del server non è stato risolto: di solito è un problema di DNS.
ru: Имя сервера не удалось разрешить: обычно это проблема DNS.

source: The connection timed out
de: Zeitüberschreitung der Verbindung
es: Se agotó el tiempo de conexión
fr: Délai de connexion dépassé
it: Connessione scaduta
ru: Время ожидания подключения истекло

source: The test server did not answer in time. It may be overloaded: try another one.
de: Der Testserver hat nicht rechtzeitig geantwortet. Er ist evtl. überlastet: nimm einen anderen.
es: El servidor de prueba no respondió a tiempo. Puede estar sobrecargado: prueba con otro.
fr: Le serveur de test n'a pas répondu à temps. Il est peut-être surchargé : essayez-en un autre.
it: Il server di test non ha risposto in tempo. Potrebbe essere sovraccarico: provane un altro.
ru: Тестовый сервер не ответил вовремя. Возможно, он перегружен: попробуйте другой.

source: Cannot connect to the test server
de: Keine Verbindung zum Testserver
es: No se puede conectar con el servidor de prueba
fr: Connexion au serveur de test impossible
it: Impossibile connettersi al server di test
ru: Не удалось подключиться к тестовому серверу

source: The connection to the chosen server could not be opened. Try another server.
de: Die Verbindung zum gewählten Server ließ sich nicht öffnen. Versuche einen anderen Server.
es: No se pudo abrir la conexión con el servidor elegido. Prueba con otro servidor.
fr: La connexion au serveur choisi n'a pas pu être ouverte. Essayez un autre serveur.
it: Non è stato possibile aprire la connessione al server scelto. Prova un altro server.
ru: Не удалось открыть подключение к выбранному серверу. Попробуйте другой сервер.

source: Request refused by the server
de: Anfrage vom Server abgewiesen
es: Solicitud rechazada por el servidor
fr: Requête refusée par le serveur
it: Richiesta rifiutata dal server
ru: Сервер отклонил запрос

source: The test server refused the request. Try a different server.
de: Der Testserver hat die Anfrage abgewiesen. Versuche einen anderen Server.
es: El servidor de prueba rechazó la solicitud. Prueba con otro servidor.
fr: Le serveur de test a refusé la requête. Essayez un autre serveur.
it: Il server di test ha rifiutato la richiesta. Prova un server diverso.
ru: Тестовый сервер отклонил запрос. Попробуйте другой сервер.

source: Test interrupted
de: Test abgebrochen
es: Prueba interrumpida
fr: Test interrompu
it: Test interrotto
ru: Тест прерван

source: The test ended early. Check that the connection stayed up.
de: Der Test endete vorzeitig. Prüfe, ob die Verbindung stabil geblieben ist.
es: La prueba terminó antes de tiempo. Comprueba que la conexión se mantuvo activa.
fr: Le test s'est arrêté prématurément. Vérifiez que la connexion est restée active.
it: Il test è terminato prima del tempo. Verifica che la connessione sia rimasta attiva.
ru: Тест завершился раньше времени. Проверьте, не пропадало ли подключение.

source: speedtest reported an unspecified error
de: speedtest meldete einen unbestimmten Fehler
es: speedtest informó de un error no especificado
fr: speedtest a signalé une erreur non précisée
it: speedtest ha segnalato un errore non specificato
ru: speedtest сообщил о неуточнённой ошибке

source: {distance} km away
de: {distance} km entfernt
es: a {distance} km de distancia
it: {distance} km di distanza
ru: {distance} км от вас

source: Worldwide search requires the system's libsoup 3 library.
de: Die weltweite Suche benötigt die Systembibliothek libsoup 3.
es: La búsqueda mundial requiere la biblioteca del sistema libsoup 3.
it: La ricerca mondiale richiede la libreria di sistema libsoup 3.
ru: Для поиска по всему миру требуется системная библиотека libsoup 3.

source: HTTP error
de: HTTP-Fehler
es: Error HTTP
it: Errore HTTP
ru: Ошибка HTTP

source: Speedtest.net returned {status}: {reason}
de: Speedtest.net meldete {status}: {reason}
es: Speedtest.net devolvió {status}: {reason}
it: Speedtest.net ha restituito {status}: {reason}
ru: Speedtest.net вернул ответ {status}: {reason}

source: The server response was unexpectedly large.
de: Die Serverantwort war unerwartet groß.
es: La respuesta del servidor era inesperadamente grande.
it: La risposta del server è inaspettatamente grande.
ru: Ответ сервера оказался неожиданно большим.

source: Speedtest.net returned an invalid server list.
de: Speedtest.net hat eine ungültige Serverliste zurückgegeben.
es: Speedtest.net devolvió una lista de servidores no válida.
it: Speedtest.net ha restituito un elenco di server non valido.
ru: Speedtest.net вернул недопустимый список серверов.

source: Unknown provider
de: Unbekannter Anbieter
es: Proveedor desconocido
it: Provider sconosciuto
ru: Неизвестный провайдер

source: Unknown location
de: Unbekannter Standort
es: Ubicación desconocida
it: Località sconosciuta
ru: Неизвестное местоположение

source: A GTK 4 interface for the official Ookla Speedtest CLI.
de: Eine GTK-4-Oberfläche für die offizielle Speedtest-CLI von Ookla.
es: Una interfaz GTK 4 para la CLI oficial de Speedtest de Ookla.
fr: Une interface GTK 4 pour l’outil en ligne de commande Speedtest officiel d’Ookla.
it: Un'interfaccia GTK 4 per la CLI ufficiale Speedtest di Ookla.
ru: Интерфейс GTK 4 для официальной CLI Speedtest от Ookla.

source: Sort by date (default)
de: Nach Datum sortieren (Standard)
es: Ordenar por fecha (predeterminado)
fr: Trier par date (par défaut)
it: Ordina per data (predefinito)
ru: Сортировать по дате (по умолчанию)

source: Best download
de: Bester Download
es: Mejor descarga
fr: Meilleur téléchargement
it: Miglior download
ru: Лучшая загрузка

source: Best upload
de: Bester Upload
es: Mejor subida
fr: Meilleur téléversement
it: Miglior upload
ru: Лучшая отдача

source: Best ping
de: Bester Ping
es: Mejor ping
fr: Meilleur ping
it: Miglior ping
ru: Лучший пинг

source: Best overall
de: Beste Gesamtleistung
es: Mejor resultado general
fr: Meilleur résultat global
it: Migliore in assoluto
ru: Лучший общий результат

source: History
de: Verlauf
es: Historial
fr: Historique
it: Storico
ru: История

source: Sort history
de: Verlauf sortieren
es: Ordenar el historial
fr: Trier l'historique
it: Ordina lo storico
ru: Сортировать историю

source: Clear the history
de: Verlauf leeren
es: Vaciar el historial
fr: Vider l'historique
it: Svuota lo storico
ru: Очистить историю

source: No saved test
de: Kein gespeicherter Test
es: Ninguna prueba guardada
fr: Aucun test enregistré
it: Nessun test salvato
ru: Нет сохранённых тестов

source: Completed tests show up here, if the history is enabled.
de: Abgeschlossene Tests erscheinen hier, wenn der Verlauf aktiv ist.
es: Las pruebas completadas aparecen aquí, si el historial está activo.
fr: Les tests terminés apparaissent ici, si l'historique est actif.
it: I test completati compaiono qui, se lo storico è attivo.
ru: Завершённые тесты появляются здесь, если история включена.

source: Saved tests: {count} — at most {limit}
de: Gespeicherte Tests: {count} — höchstens {limit}
es: Pruebas guardadas: {count} — como máximo {limit}
fr: Tests enregistrés : {count} — au maximum {limit}
it: Test salvati: {count} — massimo {limit}
ru: Сохранённых тестов: {count} — не более {limit}

source: View this result online
de: Dieses Ergebnis online anzeigen
es: Ver este resultado en línea
fr: Voir ce résultat en ligne
it: Visualizza questo risultato online
ru: Просмотреть этот результат в интернете

source: Mbps
de: Mbit/s
es: Mb/s
fr: Mb/s
ru: Мбит/с

source: Server: {server}
es: Servidor: {server}
fr: Serveur : {server}
ru: Сервер: {server}

source: ISP: {isp}
de: Anbieter: {isp}
es: Proveedor: {isp}
fr: FAI : {isp}
ru: Провайдер: {isp}

source: Jitter {jitter} ms · loss {loss} %
de: Jitter {jitter} ms · Verlust {loss} %
es: Jitter {jitter} ms · pérdida {loss} %
fr: Gigue {jitter} ms · perte {loss} %
it: Jitter {jitter} ms · perdita {loss} %
ru: Джиттер {jitter} мс · потери {loss} %

source: Clear the history?
de: Verlauf leeren?
es: ¿Vaciar el historial?
fr: Vider l'historique ?
it: Svuotare lo storico?
ru: Очистить историю?

source: The results saved on this computer will be deleted. The tests stay available at their speedtest.net links.
de: Die auf diesem Rechner gespeicherten Ergebnisse werden gelöscht. Die Tests bleiben über ihre speedtest.net-Links erreichbar.
es: Se eliminarán los resultados guardados en este equipo. Las pruebas siguen disponibles en sus enlaces de speedtest.net.
fr: Les résultats enregistrés sur cet ordinateur seront supprimés. Les tests restent consultables via leurs liens speedtest.net.
it: I risultati salvati su questo computer verranno eliminati. I test restano consultabili ai rispettivi link di speedtest.net.
ru: Результаты, сохранённые на этом компьютере, будут удалены. Сами тесты останутся доступны по своим ссылкам на speedtest.net.

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ru: Отмена

source: Clear
de: Leeren
es: Vaciar
fr: Vider
it: Svuota
ru: Очистить

source: Light
de: Hell
es: Claro
fr: Clair
it: Chiaro
ru: Светлая

source: Dark
de: Dunkel
es: Oscuro
fr: Sombre
it: Scuro
ru: Тёмная

source: Preferences
de: Einstellungen
es: Preferencias
fr: Préférences
it: Preferenze
ru: Параметры

source: General
de: Allgemein
fr: Général
it: Generali
ru: Общие

source: Appearance
de: Erscheinungsbild
es: Apariencia
fr: Apparence
it: Aspetto
ru: Внешний вид

source: Classic interface
de: Klassische Oberfläche
es: Interfaz clásica
fr: Interface classique
it: Interfaccia classica
ru: Классический интерфейс

source: Text labels only, no gauge
de: Nur Textwerte, ohne Tachometer
es: Solo texto, sin velocímetro
fr: Uniquement du texte, sans cadran
it: Solo label testuali, senza tachimetro
ru: Только текстовые значения, без спидометра

source: System accent colors
de: Akzentfarben des Systems
es: Colores de acento del sistema
fr: Couleurs d'accentuation du système
it: Colori di accento del sistema
ru: Акцентные цвета системы

source: Instead of Ookla's teal and violet
de: Anstelle von Ooklas Türkis und Violett
es: En lugar del turquesa y el violeta de Ookla
fr: À la place du turquoise et du violet d'Ookla
it: Al posto del verde acqua e del violetto di Ookla
ru: Вместо бирюзового и фиолетового Ookla

source: Measurements
de: Messwerte
es: Medidas
fr: Mesures
it: Misure
ru: Измерения

source: Automatic scale
de: Automatischer Messbereich
es: Escala automática
fr: Échelle automatique
it: Scala automatica
ru: Автоматическая шкала

source: Extends the gauge full scale beyond 1000 Mbps
de: Erweitert den Skalenendwert über 1000 Mbit/s hinaus
es: Amplía el fondo de escala del velocímetro más allá de 1000 Mb/s
fr: Étend le fond d'échelle du cadran au-delà de 1000 Mb/s
it: Estende il fondoscala del tachimetro oltre 1000 Mbps
ru: Расширяет предел шкалы спидометра выше 1000 Мбит/с

source: Saved in {path}
de: Gespeichert in {path}
es: Guardado en {path}
fr: Enregistré dans {path}
it: Salvato in {path}
ru: Сохраняется в {path}

source: Save results
de: Ergebnisse speichern
es: Guardar los resultados
fr: Enregistrer les résultats
it: Salva i risultati
ru: Сохранять результаты

source: Every completed test is added to the history
de: Jeder abgeschlossene Test wird dem Verlauf hinzugefügt
es: Cada prueba completada se añade al historial
fr: Chaque test terminé est ajouté à l'historique
it: Ogni test completato viene aggiunto allo storico
ru: Каждый завершённый тест добавляется в историю

source: Open the history
de: Verlauf öffnen
es: Abrir el historial
fr: Ouvrir l'historique
it: Apri lo storico
ru: Открыть историю

source: Saved tests: {count}
de: Gespeicherte Tests: {count}
es: Pruebas guardadas: {count}
fr: Tests enregistrés : {count}
it: Test salvati: {count}
ru: Сохранённых тестов: {count}

source: Decimal places
de: Dezimalstellen
es: Decimales
fr: Décimales
it: Cifre decimali
ru: Знаков после запятой

source: Download, upload and ping
de: Download, Upload und Ping
es: Descarga, subida y ping
fr: Téléchargement, envoi et ping
it: Download, upload e ping
ru: Скачивание, отдача и пинг

source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua
ru: Язык

source: Active: {language}
de: Aktiv: {language}
es: Activo: {language}
it: Attiva: {language}
ru: Активен: {language}

source: The language will be applied at the next launch
de: Die Sprache wird beim nächsten Start übernommen
es: El idioma se aplicará en el próximo inicio
fr: La langue sera appliquée au prochain démarrage
it: La lingua verrà applicata al prossimo avvio
ru: Язык будет применён при следующем запуске

source: Theme
de: Thema
es: Tema
fr: Thème
it: Tema
ru: Тема

source: Selected server
de: Ausgewählter Server
es: Servidor seleccionado
it: Server selezionato
ru: Выбранный сервер

source: Server ID
es: ID del servidor
it: ID server
ru: ID сервера

source: Clear server ID
de: Server-ID löschen
es: Borrar ID del servidor
it: Cancella ID server
ru: Очистить ID сервера

source: Invalid server ID
de: Ungültige Server-ID
es: ID de servidor no válido
it: ID server non valido
ru: Недопустимый ID сервера

source: Enter exactly 4 or 5 digits.
de: Genau 4 oder 5 Ziffern eingeben.
es: Introduce exactamente 4 o 5 dígitos.
it: Inserisci esattamente 4 o 5 cifre.
ru: Введите ровно 4 или 5 цифр.

source: Verification unavailable
de: Überprüfung nicht verfügbar
es: Verificación no disponible
it: Verifica non disponibile
ru: Проверка недоступна

source: Server ID not found
de: Server-ID nicht gefunden
es: ID de servidor no encontrado
it: ID server non trovato
ru: ID сервера не найден

source: Check the ID and try again.
de: ID prüfen und erneut versuchen.
es: Comprueba el ID e inténtalo de nuevo.
it: Controlla l'ID e riprova.
ru: Проверьте ID и повторите попытку.

source: Advanced server selector
de: Erweiterte Serverauswahl
es: Selector avanzado de servidores
it: Selettore server avanzato
ru: Расширенный выбор сервера

source: Clear selection
de: Auswahl löschen
es: Borrar selección
it: Cancella selezione
ru: Очистить выбор

source: Custom server ID
de: Benutzerdefinierte Server-ID
es: ID de servidor personalizado
it: ID server personalizzato
ru: Пользовательский ID сервера

source: Use an ID copied from speedtest.net, then press Enter to verify it.
de: Eine von speedtest.net kopierte ID verwenden und dann zur Überprüfung die Eingabetaste drücken.
es: Usa un ID copiado de speedtest.net y pulsa Intro para verificarlo.
it: Usa un ID copiato da speedtest.net, poi premi Invio per verificarlo.
ru: Используйте ID, скопированный с speedtest.net, затем нажмите Enter для проверки.

source: Worldwide server search
de: Weltweite Serversuche
es: Búsqueda mundial de servidores
it: Ricerca server mondiale
ru: Поиск серверов по всему миру

source: Search Speedtest.net by city or provider. This optional web service may change or become unavailable.
de: Speedtest.net nach Stadt oder Anbieter durchsuchen. Dieser optionale Webdienst kann sich ändern oder nicht mehr verfügbar sein.
es: Busca en Speedtest.net por ciudad o proveedor. Este servicio web opcional puede cambiar o dejar de estar disponible.
it: Cerca su Speedtest.net per città o provider. Questo servizio web opzionale potrebbe cambiare o diventare non disponibile.
ru: Ищите на Speedtest.net по городу или провайдеру. Этот дополнительный веб-сервис может измениться или стать недоступным.

source: City or provider
de: Stadt oder Anbieter
es: Ciudad o proveedor
it: Città o provider
ru: Город или провайдер

source: Clear city or provider
de: Stadt oder Anbieter löschen
es: Borrar ciudad o proveedor
it: Cancella città o provider
ru: Очистить город или провайдера

source: Enter server IDs above; worldwide search accepts names.
de: Server-IDs oben eingeben; die weltweite Suche akzeptiert Namen.
es: Introduce los ID de servidor arriba; la búsqueda mundial acepta nombres.
it: Inserisci gli ID server qui sopra; la ricerca mondiale accetta i nomi.
ru: Введите ID сервера выше; поиск по всему миру принимает названия.

source: Server search unavailable · {error}
de: Serversuche nicht verfügbar · {error}
es: Búsqueda de servidores no disponible · {error}
it: Ricerca server non disponibile · {error}
ru: Поиск серверов недоступен · {error}

source: No matching servers
de: Keine passenden Server
es: No hay servidores coincidentes
it: Nessun server corrispondente
ru: Подходящие серверы не найдены

source: {count} result
de: {count} Ergebnis
es: {count} resultado
it: {count} risultato
ru: Найден {count} результат

source: {count} results
de: {count} Ergebnisse
es: {count} resultados
it: {count} risultati
ru: Результатов: {count}

source: Use of the Ookla Speedtest CLI
de: Nutzung der Ookla-Speedtest-CLI
es: Uso de la CLI Speedtest de Ookla
fr: Utilisation de la CLI Speedtest d'Ookla
it: Uso della CLI Speedtest di Ookla
ru: Использование CLI Speedtest от Ookla
