Repository: mikpinky/speedgtk
Catalog: po/*.po
Languages: de, es, fr, it, ru

source: SpeedGTK uses Ookla's official Speedtest CLI. Before continuing, please read and accept Ookla's End User License Agreement, Terms of Use and Privacy Policy.
de: SpeedGTK verwendet die offizielle Speedtest-CLI von Ookla. Bitte lies und akzeptiere vor dem Fortfahren die Endnutzer-Lizenzvereinbarung, Nutzungsbedingungen und Datenschutzrichtlinie von Ookla.
es: SpeedGTK usa la CLI oficial Speedtest de Ookla. Antes de continuar, lea y acepte el Acuerdo de licencia de usuario final, los Términos de uso y la Política de privacidad de Ookla.
fr: SpeedGTK utilise la CLI Speedtest officielle d'Ookla. Avant de continuer, veuillez lire et accepter le contrat de licence utilisateur final, les conditions d'utilisation et la politique de confidentialité d'Ookla.
it: SpeedGTK usa la CLI ufficiale Speedtest di Ookla. Prima di continuare, leggi e accetta il Contratto di licenza con l'utente finale, i Termini di utilizzo e l'Informativa sulla privacy di Ookla.
ru: SpeedGTK использует официальную CLI Speedtest от Ookla. Перед продолжением прочитайте и примите лицензионное соглашение с конечным пользователем, условия использования и политику конфиденциальности Ookla.

source: End User License Agreement
de: Endnutzer-Lizenzvereinbarung
es: Acuerdo de licencia de usuario final
fr: Contrat de licence utilisateur final
it: Contratto di licenza con l'utente finale
ru: Лицензионное соглашение с конечным пользователем

source: Terms of Use
de: Nutzungsbedingungen
es: Términos de uso
fr: Conditions d'utilisation
it: Termini di utilizzo
ru: Условия использования

source: Privacy Policy
de: Datenschutzrichtlinie
es: Política de privacidad
fr: Politique de confidentialité
it: Informativa sulla privacy
ru: Политика конфиденциальности

source: Quit
de: Beenden
es: Salir
fr: Quitter
it: Esci
ru: Выйти

source: Accept and continue
de: Akzeptieren und fortfahren
es: Aceptar y continuar
fr: Accepter et continuer
it: Accetta e continua
ru: Принять и продолжить

source: The speedtest command is not Ookla's official CLI
de: Der Befehl speedtest ist nicht die offizielle CLI von Ookla
es: El comando speedtest no es la CLI oficial de Ookla
it: Il comando speedtest non è la CLI ufficiale di Ookla
ru: Команда speedtest — не официальная CLI Ookla

source: SpeedGTK found a command named <tt>speedtest</tt> in the system <tt>PATH</tt>, but it is not Ookla's official Speedtest CLI. It may be the unrelated Python program <tt>speedtest-cli</tt>, which uses different options and output. Remove or rename the conflicting command, then install the official CLI from Ookla.
de: SpeedGTK hat im System-<tt>PATH</tt> einen Befehl namens <tt>speedtest</tt> gefunden, dieser ist jedoch nicht die offizielle Speedtest-CLI von Ookla. Möglicherweise handelt es sich um das unabhängige Python-Programm <tt>speedtest-cli</tt>, das andere Optionen und Ausgaben verwendet. Entfernen Sie den kollidierenden Befehl oder benennen Sie ihn um und installieren Sie anschließend die offizielle CLI von Ookla.
es: SpeedGTK encontró un comando llamado <tt>speedtest</tt> en el <tt>PATH</tt> del sistema, pero no es la CLI Speedtest oficial de Ookla. Puede ser el programa Python independiente <tt>speedtest-cli</tt>, que usa opciones y una salida diferentes. Elimine o cambie el nombre del comando en conflicto y después instale la CLI oficial desde Ookla.
it: SpeedGTK ha trovato un comando chiamato <tt>speedtest</tt> nel <tt>PATH</tt> di sistema, ma non è la CLI Speedtest ufficiale di Ookla. Potrebbe essere il programma Python non correlato <tt>speedtest-cli</tt>, che usa opzioni e output diversi. Rimuovi o rinomina il comando in conflitto, quindi installa la CLI ufficiale dal sito di Ookla.
ru: SpeedGTK обнаружил в системном <tt>PATH</tt> команду <tt>speedtest</tt>, но это не официальная CLI Speedtest от Ookla. Возможно, это сторонняя программа <tt>speedtest-cli</tt> на Python, у которой другие параметры и формат вывода. Удалите или переименуйте конфликтующую команду, а затем установите официальную CLI от Ookla.

source: Ookla Speedtest CLI was not found
de: Ooklas Speedtest-CLI wurde nicht gefunden
es: No se encontró la CLI Speedtest de Ookla
it: CLI Speedtest di Ookla non trovata
ru: CLI Speedtest от Ookla не найдена

source: SpeedGTK needs Ookla's <b>official Speedtest CLI</b> to run a test. Its executable must be named <tt>speedtest</tt> and be available in the system <tt>PATH</tt>—in other words, the same command must work in a terminal. Install it by following Ookla's instructions. Do not confuse it with the unrelated Python program <tt>speedtest-cli</tt>.
de: SpeedGTK benötigt die <b>offizielle Speedtest-CLI von Ookla</b>, um einen Test auszuführen. Die ausführbare Datei muss <tt>speedtest</tt> heißen und im System-<tt>PATH</tt> verfügbar sein – mit anderen Worten: Derselbe Befehl muss in einem Terminal funktionieren. Installieren Sie sie anhand der Anleitung von Ookla. Verwechseln Sie sie nicht mit dem unabhängigen Python-Programm <tt>speedtest-cli</tt>.
es: SpeedGTK necesita la <b>CLI Speedtest oficial de Ookla</b> para ejecutar una prueba. El ejecutable debe llamarse <tt>speedtest</tt> y estar disponible en el <tt>PATH</tt> del sistema; es decir, el mismo comando debe funcionar en un terminal. Instálela siguiendo las instrucciones de Ookla. No la confunda con el programa Python independiente <tt>speedtest-cli</tt>.
it: SpeedGTK richiede la <b>CLI Speedtest ufficiale di Ookla</b> per eseguire un test. L'eseguibile deve chiamarsi <tt>speedtest</tt> ed essere disponibile nel <tt>PATH</tt> di sistema: in altre parole, lo stesso comando deve funzionare in un terminale. Installala seguendo le istruzioni di Ookla. Non confonderla con il programma Python non correlato <tt>speedtest-cli</tt>.
ru: Для запуска теста SpeedGTK требуется <b>официальная CLI Speedtest от Ookla</b>. Исполняемый файл должен называться <tt>speedtest</tt> и находиться в системном <tt>PATH</tt>, то есть эта же команда должна работать в терминале. Установите её по инструкции Ookla. Не путайте её со сторонней программой <tt>speedtest-cli</tt> на Python.

source: After installing it, check that <tt>speedtest --version</tt> works in a terminal, then return here and try again.
de: Prüfen Sie nach der Installation in einem Terminal, ob <tt>speedtest --version</tt> funktioniert. Kehren Sie dann hierher zurück und versuchen Sie es erneut.
es: Después de instalarla, compruebe que <tt>speedtest --version</tt> funciona en un terminal; después vuelva aquí e inténtelo de nuevo.
it: Dopo l'installazione, verifica che <tt>speedtest --version</tt> funzioni in un terminale, quindi torna qui e riprova.
ru: После установки проверьте в терминале, что команда <tt>speedtest --version</tt> работает, затем вернитесь сюда и повторите попытку.

source: Open Ookla's installation instructions
de: Installationsanleitung von Ookla öffnen
es: Abrir las instrucciones de instalación de Ookla
it: Apri le istruzioni di installazione di Ookla
ru: Открыть инструкцию по установке от Ookla

source: Output received: {output}
de: Erhaltene Ausgabe: {output}
es: Salida obtenida: {output}
fr: Sortie obtenue : {output}
it: Output ottenuto: {output}
ru: Полученный вывод: {output}

source: Try again
de: Erneut versuchen
es: Reintentar
fr: Réessayer
it: Riprova
ru: Повторить

source: Refresh the server list
de: Serverliste aktualisieren
es: Actualizar la lista de servidores
fr: Actualiser la liste des serveurs
it: Aggiorna l'elenco dei server
ru: Обновить список серверов

source: History…
de: Verlauf…
es: Historial…
fr: Historique…
it: Storico…
ru: История…

source: Preferences…
de: Einstellungen…
es: Preferencias…
fr: Préférences…
it: Preferenze…
ru: Параметры…

source: About
de: Info
es: Acerca de
fr: À propos
it: Informazioni
ru: О приложении

source: Menu
de: Menü
es: Menú
ru: Меню

source: Checking speedtest…
de: speedtest wird geprüft…
es: Comprobando speedtest…
fr: Vérification de speedtest…
it: Controllo di speedtest…
ru: Проверка speedtest…

source: Looking for the official Ookla CLI.
de: Suche nach der offiziellen Ookla-CLI.
es: Buscando la CLI oficial de Ookla.
fr: Recherche de la CLI officielle d'Ookla.
it: Ricerca della CLI ufficiale di Ookla.
ru: Поиск официальной CLI от Ookla.

source: Clear test
de: Test zurücksetzen
es: Restablecer prueba
fr: Réinitialiser le test
it: Azzera test
ru: Сбросить тест

source: Start test
de: Test starten
es: Iniciar prueba
fr: Lancer le test
it: Avvia test
ru: Начать тест

source: Could not load the servers
de: Server konnten nicht geladen werden
es: No se pudieron cargar los servidores
fr: Impossible de charger les serveurs
it: Impossibile caricare i server
ru: Не удалось загрузить серверы

source: Refresh the server list — nearby: {count}
de: Serverliste aktualisieren — in der Nähe: {count}
es: Actualizar la lista de servidores — cercanos: {count}
fr: Actualiser la liste des serveurs — à proximité : {count}
it: Aggiorna l'elenco dei server — nelle vicinanze: {count}
ru: Обновить список серверов — рядом: {count}

source: Cancelling…
de: Wird abgebrochen…
es: Cancelando…
fr: Annulation…
it: Annullamento…
ru: Отмена…

source: Cannot start speedtest
de: speedtest lässt sich nicht starten
es: No se puede iniciar speedtest
fr: Impossible de lancer speedtest
it: Impossibile avviare speedtest
ru: Не удалось запустить speedtest

source: Repeat test
de: Test wiederholen
es: Repetir prueba
fr: Refaire le test
it: Ripeti test
ru: Повторить тест

source: Starting…
de: Startet…
es: Iniciando…
fr: Démarrage…
it: Avvio…
ru: Запуск…

source: Ready
de: Bereit
es: Listo
fr: Prêt
it: Pronto
ru: Готово

source: Test started…
de: Test gestartet…
es: Prueba iniciada…
fr: Test lancé…
it: Test avviato…
ru: Тест запущен…

source: Measuring ping…
de: Ping wird gemessen…
es: Midiendo el ping…
fr: Mesure du ping…
it: Misura del ping…
ru: Измерение пинга…

source: Download…
es: Descarga…
fr: Téléchargement…
ru: Скачивание…

source: Upload…
es: Subida…
fr: Téléversement…
ru: Отправка…

source: Completed
de: Abgeschlossen
es: Completada
fr: Terminé
it: Completato
ru: Завершено

source: Test cancelled
de: Test abgebrochen
es: Prueba cancelada
fr: Test annulé
it: Test annullato
ru: Тест отменён

source: Error
de: Fehler
fr: Erreur
it: Errore
ru: Ошибка

source: speedtest exited with code {code}
de: speedtest endete mit Code {code}
es: speedtest terminó con el código {code}
fr: speedtest s'est terminé avec le code {code}
it: speedtest è uscito con codice {code}
ru: speedtest завершился с кодом {code}

source: Details
es: Detalles
fr: Détails
it: Dettagli
ru: Подробности

source: speedtest error
de: speedtest-Fehler
es: Error de speedtest
fr: Erreur de speedtest
it: Errore di speedtest
ru: Ошибка speedtest

source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
ru: Закрыть

source: not available
de: nicht verfügbar
es: no disponible
fr: non disponible
it: non disponibile
ru: недоступно

source: DOWNLOAD
es: DESCARGA
fr: DESCENDANT
ru: СКАЧИВАНИЕ

source: UPLOAD
es: SUBIDA
fr: MONTANT
ru: ОТПРАВКА

source: Ping ms
ru: Пинг мс

source: Idle ping
de: Leerlauf-Ping
es: Ping en reposo
fr: Ping au repos
it: Ping idle
ru: Пинг без нагрузки

source: Download ping
de: Ping beim Download
es: Ping de descarga
fr: Ping en téléchargement
it: Ping in download
ru: Пинг при загрузке

source: Upload ping
de: Ping beim Upload
es: Ping de subida
fr: Ping en téléversement
it: Ping in upload
ru: Пинг при отдаче

source: Jitter ms
fr: Gigue ms
ru: Джиттер мс

source: Loss %
de: Verlust %
es: Pérdida %
fr: Perte %
it: Perdita %
ru: Потери %

source: Status
es: Estado
fr: État
it: Stato
ru: Состояние

source: Phase
es: Fase
it: Fase
ru: Этап

source: Jitter
fr: Gigue
ru: Джиттер

source: Download
es: Descarga
fr: Téléchargement
ru: Скачивание

source: Upload
es: Subida
fr: Téléversement
ru: Отправка

source: Packet loss
de: Paketverlust
es: Pérdida de paquetes
fr: Perte de paquets
it: Perdita di pacchetti
ru: Потери пакетов

source: ISP
de: Anbieter
es: Proveedor
fr: FAI
ru: Провайдер

source: Server used
de: Verwendeter Server
es: Servidor usado
fr: Serveur utilisé
it: Server usato
ru: Использованный сервер

source: The manual server ID must be a number
de: Die manuelle Server-ID muss eine Zahl sein
es: El ID de servidor manual debe ser un número
fr: L'ID de serveur manuel doit être un nombre
it: L'ID server manuale deve essere un numero
ru: ID сервера, заданный вручную, должен быть числом

source: Server
es: Servidor
fr: Serveur
ru: Сервер

source: Loading the list…
de: Liste wird geladen…
es: Cargando la lista…
fr: Chargement de la liste…
it: Caricamento dell'elenco…
ru: Загрузка списка…

source: Automatic
de: Automatisch
es: Automático
fr: Automatique
it: Automatico
ru: Автоматически

source: Last one: {server}
de: Zuletzt: {server}
es: Último: {server}
fr: Dernier : {server}
it: Ultimo: {server}
ru: Последний: {server}

source: Picked by speedtest, by latency
de: speedtest wählt nach Latenz aus
es: Lo elige speedtest, según la latencia
fr: Choisi par speedtest, selon la latence
it: Lo sceglie speedtest, in base alla latenza
ru: Выбирает speedtest, по задержке

source: Selected: {server}
de: Ausgewählt: {server}
es: Seleccionado: {server}
it: Selezionato: {server}
ru: Выбрано: {server}

source: Worldwide search or custom server ID
de: Weltweite Suche oder benutzerdefinierte Server-ID
es: Búsqueda mundial o ID de servidor personalizado
it: Ricerca mondiale o ID server personalizzato
ru: Поиск по всему миру или пользовательский ID сервера

source: The `speedtest` found is not the official one
fr: Le `speedtest` trouvé n'est pas l'officiel

source: The <tt>speedtest</tt> command on this system is not Ookla's official CLI, but almost certainly the old Python script <tt>speedtest-cli</tt>. They are two different programs: <tt>speedtest-cli</tt> is a third-party project using unofficial APIs, it takes different options and supports neither <tt>--format=jsonl</tt> nor the live progress updates this app is built on. On Debian-derived distributions, remove the old one and install the official one with:
fr: La commande <tt>speedtest</tt> de ce système n'est pas la CLI officielle d'Ookla, mais presque certainement l'ancien script Python <tt>speedtest-cli</tt>. Ce sont deux programmes différents : <tt>speedtest-cli</tt> est un projet tiers utilisant des API non officielles, avec des options différentes et sans <tt>--format=jsonl</tt> ni mises à jour de progression en direct. Sur les distributions dérivées de Debian, supprimez l'ancienne version et installez l'officielle avec :

source: Ookla's `speedtest` CLI was not found
fr: La CLI `speedtest` d'Ookla est introuvable

source: This app is a frontend for Ookla's <b>official</b> CLI, which is not installed. Careful not to mix it up with <tt>speedtest-cli</tt>, the old third-party Python script: same name, but different options and output, and no <tt>--format=jsonl</tt>. On Debian-derived distributions, you can install the official one with:
fr: Cette application est une interface pour la CLI <b>officielle</b> d'Ookla, qui n'est pas installée. À ne pas confondre avec <tt>speedtest-cli</tt>, l'ancien script Python tiers : même nom, mais options et sortie différentes, et pas de <tt>--format=jsonl</tt>. Sur les distributions dérivées de Debian, vous pouvez installer l'officielle avec :

source: Installation instructions for other distributions
fr: Instructions d'installation pour les autres distributions

source: Manual server ID
fr: ID de serveur manuel

source: Ignored: a manual ID is set
fr: Ignoré : un ID manuel est défini
